SOURCES	= Reader.md Reader.mi ReaderSource.md ReaderSource.mi \
	  Writer.md Writer.mi WriterSource.md WriterSource.mi

sources: $(SOURCES)

Reader.md Reader.mi ReaderSource.md ReaderSource.mi: reader.rex
	rex -dis reader.rex
	del ReaderDrv.mi

Writer.md Writer.mi WriterSource.md WriterSource.mi: writer.rex
	rex -dis writer.rex
	del WriterDrv.mi

m2c:
	nmake sources -c -f Makefile.mvc
	nmake sources M2FLAGS="$(M2FLAGS) -d../../reuse/src -o../m2c" -c -f ../m2c/Makefile

m :
	nmake sources -c -f Makefile.mvc
	nmake sources M2FLAGS="-c -d../../reuse/src -o../m" -c -f ../m/Makefile

clean:
	del *.obj
	del tidy.exe

CLEAN:	clean
	del $(SOURCES)
