(* $Id: LarkTime.mi,v 1.1 2008/09/13 15:41:00 grosch Exp $ *)

(*
 * $Log: LarkTime.mi,v $
 * Revision 1.1  2008/09/13 15:41:00  grosch
 * fixed notation for comment leader
 *
 * Revision 1.0  1994/02/01 14:05:49  grosch
 * Initial revision
 *
 *)

(* Ich, Doktor Josef Grosch, Informatiker, Dez. 1993 *)

IMPLEMENTATION MODULE LarkTime;

IMPORT Times;

FROM Sets	IMPORT IsElement;
FROM Tree	IMPORT Options;

PROCEDURE WriteStepTime (Text: ARRAY OF CHAR);
   BEGIN
      IF IsElement (ORD ('R'), Options) THEN
	 Times.WriteStepTime (Text);
      END;
   END WriteStepTime;

END LarkTime.
