SOURCES	= Scanner.mi Scanner.md Parser.md Parser.mi Tree.md Tree.mi \
	  Semantic.md Semantic.mi LR1.md LR1.mi Conflict.md Conflict.mi \
	  Explain.md Explain.mi Compress.md Compress.mi Generate.md Generate.mi \
	  GenLRk.md GenLRk.mi LarkTime.md LarkTime.mi Queue.md Queue.mi \
	  Delta.md Delta.mi lark.mi

sources: $(SOURCES) Tree.TS lark.rex Parser.lrk Scanner.rpp

Scanner.rpp Parser.lrk:	lark.pars
	lpp -xzj lark.pars

lark.rex:	lark.scan Scanner.rpp
	rpp < lark.scan > lark.rex

Scanner.md Scanner.mi:	lark.scan Scanner.rpp
	rpp < lark.scan | rex -dwi

Parser.md:	Parser.lrk
	lark -di Parser.lrk

Parser.mi:	Parser.lrk
	lark -i Parser.lrk

Tree.md:	lark.ast
	ast -dimR4qe lark.ast

Tree.mi:	lark.ast
	ast -imRqe lark.ast

Tree.TS:	lark.ast
	ast -4 lark.ast

Semantic.md Semantic.mi: sem.puma Tree.TS
	puma -diw sem.puma

Delta.md Delta.mi:	delta.puma Tree.TS
	puma -diw delta.puma

lark.mi:	lark.mi.sed lark.sed
	sed -f lark.sed < lark.mi.sed > lark.mi

m2c:
	nmake $(SOURCES) -c -f ../m2c/Makefile.mvc
	nmake sources M2FLAGS="$(M2FLAGS) -d../../reuse/src -o../m2c" -c -f ../m2c/Makefile

m :
	nmake $(SOURCES) -c -f ../m2c/Makefile.mvc
	nmake sources M2FLAGS="-c -d../../reuse/src -o../m" -c -f ../m/Makefile

clean:
	del *.obj
	del *.dbg

CLEAN:	clean
	del lark.exe
	del Tree.TS
	del lark.rex
	del Parser.lrk
	del Scanner.rpp
	del lark.mi
	del Scanner.m*
	del Parser.m*
	del Tree.m*
	del Semantic.m*
	del Delta.m*
