(* $Id: Position.mi,v 1.1 2001/08/28 20:53:36 grosch rel $ *)

(*
 * $Log: Position.mi,v $
 * Revision 1.1  2001/08/28 20:53:36  grosch
 * added option and call for DrawTree
 *
 * Revision 1.0  1999/07/12 15:06:29  grosch
 * Initial revision
 *
 * Revision 1.0  1999/07/12 14:57:36  grosch
 * Initial revision
 *
 * Revision 1.1  1998/04/21 13:22:00  grosch
 * truncation of file and module names to 8.3 format
 * improved procedure WritePosition
 *
 * Revision 1.0  1993/08/18  13:23:57  grosch
 * Initial revision
 *
 *)

(* Ich, Doktor Josef Grosch, Informatiker, Juli 1992 *)

IMPLEMENTATION MODULE Position;

FROM IO		IMPORT tFile, WriteS, WriteI, WriteC;
FROM Idents	IMPORT tIdent, NoIdent, WriteIdent;

PROCEDURE Compare (Position1, Position2: tPosition): INTEGER;
   BEGIN
      WITH Position1 DO
	 IF File   < Position2.File   THEN RETURN -1; END;
	 IF File   > Position2.File   THEN RETURN  1; END;
	 IF Line   < Position2.Line   THEN RETURN -1; END;
	 IF Line   > Position2.Line   THEN RETURN  1; END;
	 IF Column < Position2.Column THEN RETURN -1; END;
	 IF Column > Position2.Column THEN RETURN  1; END;
	 RETURN 0;
      END;
   END Compare;

PROCEDURE WritePosition (Out: tFile; Position: tPosition);
   BEGIN
      WITH Position DO
	 IF File # NoIdent THEN
	    WriteC (Out, '"');
	    WriteIdent (Out, File);
	    WriteC (Out, '"');
	    WriteC (Out, ':');
         END;
	 WriteI (Out, Line  , 4);
	 WriteC (Out, ',');
	 WriteI (Out, Column, 3);
      END;
   END WritePosition;

BEGIN
   NoPosition.File	:= NoIdent;
   NoPosition.Line	:= 0;
   NoPosition.Column	:= 0;
END Position.
