(* check i/o errors *)

(* $Id: Checks.mi,v 1.4 1997/05/27 15:14:05 grosch rel $ *)

(*
 * $Log: Checks.mi,v $
 * Revision 1.4  1997/05/27 15:14:05  grosch
 * cosmetic changes
 *
 * Revision 1.3  1992/02/05 08:00:00  grosch
 * renamed NULL to DevNull
 *
 * Revision 1.2  1991/11/21  14:47:50  grosch
 * new version of RCS on SPARC
 *
 * Revision 1.1  90/06/11  18:44:43  grosch
 * layout improvements
 * 
 * Revision 1.0	 88/10/04  14:26:40  vielsack
 * Initial revision
 * 
 *)

IMPLEMENTATION MODULE Checks;

FROM	IO		IMPORT	tFile, ReadOpen, WriteOpen;
FROM	Strings		IMPORT	tString, ArrayToString;
FROM	SysError	IMPORT	StatIsBad, SysErrorMessageI;
FROM	SYSTEM		IMPORT	ADR;
FROM	Errors		IMPORT	eInteger, eString, eFatal, eError, ErrorMessageI;

CONST DevNull = '/dev/null';

PROCEDURE ErrorCheck (a: ARRAY OF CHAR; n: INTEGER);
  VAR s : tString;
  BEGIN
    IF StatIsBad (n) THEN 
      ArrayToString (a, s);
      SysErrorMessageI (n, eFatal, eString, ADR (s));
    END;
  END ErrorCheck;

PROCEDURE CheckReadOpen (VAR file: tFile; a: ARRAY OF CHAR);
  VAR s: tString;
  BEGIN
    IF StatIsBad (file) THEN
      ArrayToString (a, s);
      SysErrorMessageI (file, eError, eString, ADR(s));
      file := ReadOpen (DevNull);
      IF StatIsBad (file) THEN
	ArrayToString (DevNull, s);
	SysErrorMessageI (file, eFatal, eString, ADR(s));
      END;
    END;
  END CheckReadOpen;

PROCEDURE CheckWriteOpen (VAR file: tFile; a: ARRAY OF CHAR);
  VAR s: tString;
  BEGIN
    IF StatIsBad (file) THEN
      ArrayToString (a, s);
      SysErrorMessageI (file, eError, eString, ADR(s));
      file := WriteOpen (DevNull);
      IF StatIsBad (file) THEN
	ArrayToString (DevNull, s);
	SysErrorMessageI (file, eFatal, eString, ADR(s));
      END;
    END;
  END CheckWriteOpen;

END Checks.
