(* test program for parser *)

(* $Id: Pars.mi,v 1.5 1997/05/27 15:04:18 grosch rel $ *)

(*
 * $Log: Pars.mi,v $
 * Revision 1.5  1997/05/27 15:04:18  grosch
 * truncated module names to 8 characters:
 * Characte, StringM, Position
 *
 * Revision 1.4  1992/08/07 15:13:51  grosch
 * allow several scanner and parsers; extend module Errors
 *
 * Revision 1.3  1991/11/21  14:47:50  grosch
 * new version of RCS on SPARC
 *
 * Revision 1.2  90/06/11  18:45:08  grosch
 * layout improvements
 * 
 * Revision 1.1	 89/02/24  13:59:39  vielsack
 * BeginSource is no longer called
 * 
 * Revision 1.0	 88/10/04  14:26:57  vielsack
 * Initial revision
 * 
 *)

MODULE Pars;

IMPORT WriteTok, Characte, Path, Checks;

FROM Errors	IMPORT BeginErrors, CloseErrors;
FROM Parser	IMPORT Parser;
FROM Idents	IMPORT InitIdents;
FROM Scanner	IMPORT BeginScanner;
FROM StringM	IMPORT InitStringMemory;
FROM TokenTab	IMPORT InitTokenTable;

VAR errors	: CARDINAL;

BEGIN
  InitStringMemory;
  InitIdents;
  BeginErrors;
  BeginScanner;
  InitTokenTable;
  errors := Parser ();
  CloseErrors;
END Pars.
