SOURCES	= Scanner.md Scanner.mi Parser.md Parser.mi

sources: $(SOURCES)

Scanner.md Scanner.mi:	l2cg.rex
	rex -di l2cg.rex

Parser.md Parser.mi:	l2cg.lrk
	bnf l2cg.lrk | lark -di

m2c:
	nmake sources -c -f Makefile.mvc
	nmake sources M2FLAGS="$(M2FLAGS) -d../../reuse/src -o../m2c" -c -f ../m2c/Makefile

m :
	nmake sources -c -f Makefile.mvc
	nmake sources M2FLAGS="-c -d../../reuse/src -o../m" -c -f ../m/Makefile

clean:
	del l2cg.exe
	del *.obj
	del Scanner.m*
	del Parser.m*
