GENDEFS	= CodeC.md CodeM2.md Parser.md Scanner.md Semantic.md Tree.md
GENIMPS	= CodeC.mi CodeM2.mi Parser.mi Scanner.mi Semantic.mi Tree.mi ArgCheck.mi

SOURCES	= $(GENDEFS) $(GENIMPS)

sources: $(SOURCES)

Scanner.mi Scanner.md:	ell.rex
	rex -di ell.rex

Parser.mi Parser.md:	ell.ell
	ell -di ell.ell

Tree.mi Tree.md:	ell.ast
	cg -dimR ell.ast

Semantic.md Semantic.mi: Sem.estra
	estra -dibW Sem.estra

CodeC.md CodeC.mi:	CodeC.ESTRA
	mpp < CodeC.ESTRA | estra -dibW

CodeM2.md CodeM2.mi:	CodeM2.ESTRA
	mpp < CodeM2.ESTRA | estra -dibW

ArgCheck.mi:	ArgCheck.mi.mpp
	mpp < ArgCheck.mi.mpp > ArgCheck.mi

m2c:
	nmake sources -c -f Makefile.mvc
	nmake sources M2FLAGS="$(M2FLAGS) -d../../reuse/src -o../m2c" -c -f ../m2c/Makefile

m :
	nmake sources -c -f Makefile.mvc
	nmake sources M2FLAGS="-c -d../../reuse/src -o../m" -c -f ../m/Makefile

clean:
	del *.obj
	del ell.exe

CLEAN:	clean
	del $(SOURCES)
