:l1
s/\(".*[a-z]\)\([A-Z]\)/\1 \2/g
t l1
:l2
s/\(".*\)A\([a-z]\)/\1a\2/g
s/\(".*\)B\([a-z]\)/\1b\2/g
s/\(".*\)C\([a-z]\)/\1c\2/g
s/\(".*\)D\([a-z]\)/\1d\2/g
s/\(".*\)E\([a-z]\)/\1e\2/g
s/\(".*\)F\([a-z]\)/\1f\2/g
s/\(".*\)G\([a-z]\)/\1g\2/g
s/\(".*\)H\([a-z]\)/\1h\2/g
s/\(".*\)I\([a-z]\)/\1i\2/g
s/\(".*\)J\([a-z]\)/\1j\2/g
s/\(".*\)K\([a-z]\)/\1k\2/g
s/\(".*\)L\([a-z]\)/\1l\2/g
s/\(".*\)M\([a-z]\)/\1m\2/g
s/\(".*\)N\([a-z]\)/\1n\2/g
s/\(".*\)O\([a-z]\)/\1o\2/g
s/\(".*\)P\([a-z]\)/\1p\2/g
s/\(".*\)Q\([a-z]\)/\1q\2/g
s/\(".*\)R\([a-z]\)/\1r\2/g
s/\(".*\)S\([a-z]\)/\1s\2/g
s/\(".*\)T\([a-z]\)/\1t\2/g
s/\(".*\)U\([a-z]\)/\1u\2/g
s/\(".*\)V\([a-z]\)/\1v\2/g
s/\(".*\)W\([a-z]\)/\1w\2/g
s/\(".*\)X\([a-z]\)/\1x\2/g
s/\(".*\)Y\([a-z]\)/\1y\2/g
s/\(".*\)Z\([a-z]\)/\1z\2/g
t l2
