(* $Id: Path.mi,v 1.5 1997/05/27 14:58:14 grosch rel $ *)

(*
 * $Log: Path.mi,v $
 * Revision 1.5  1997/05/27 14:58:14  grosch
 * cosmetic changes
 *
 * Revision 1.4  1993/08/18 15:09:38  grosch
 * rename System and Memory to rSystem and rMemory
 *
 * Revision 1.3  1992/09/09  12:24:57  grosch
 * adaption to MS-DOS
 * 
 * Revision 1.2  1992/01/30  13:26:58  grosch
 * redesign of interface to operating system
 * 
 * Revision 1.1  1989/01/31  15:59:02  vielsack
 * Initial revision
 * 
 *)

IMPLEMENTATION MODULE Path;

FROM Characte	IMPORT	SubString, Char, Length, Assign, Concatenate;
FROM rSystem	IMPORT	GetArgument;

PROCEDURE InsertPath (VAR a: ARRAY OF CHAR);
  VAR
    s, Arg	: ARRAY [0..255] OF CHAR;
    pos		: INTEGER;
  BEGIN
    GetArgument (0, Arg);
    pos := Length (Arg);
    WHILE (pos > 0) AND (Char (Arg, pos) # '/') AND (Char (Arg, pos) # '\') DO
      DEC (pos);
    END;
    IF pos > 0 THEN
      SubString (Arg, 1, pos, s);
      Concatenate (s, a);
      Assign (a, s);
    END;
  END InsertPath;

END Path.
