# Modula-2 source modules
SRCM	= AssocTab.md AssocTab.mi Base.md Base.mi DefMods.md DefMods.mi \
	  Errors.md Errors.mi Source.md Source.mi Tokens.md Tokens.mi \
	  UniqueId.md UniqueId.mi GenIdent.md GenIdent.mi \
	  Position.md Position.mi Values.md Values.mi Types.md Types.mi mtc2.mi

# source modules generated by tools
GEN	= Parser.md Parser.mi Scanner.md Scanner.mi Tree.md Tree.mi \
	  Defs.md Defs.mi Semantic.md Semantic.mi Code.md Code.mi

# "runtime system"
RTS	= SYSTEM_.h SYSTEM_.c Argument.h Argument.c

sources: $(GEN) Tree.TS

Scanner.md Scanner.mi:	modula.rex
	rex -di modula.rex

Parser.md Parser.mi:	modula.ell
	ell -di modula.ell

Tree.md Tree.mi:	modula.cg
	cg -mRdiDI0 modula.cg

Semantic.md Semantic.mi:	modula.cg
	cg -DI0 modula.cg

Defs.md Defs.mi:	defs.cg
	cg -mdio defs.cg

Tree.TS:	modula.cg
	echo SELECT Abstract | cat - modula.cg | cg -4

Code.md Code.mi:	code.puma Tree.TS opp.sed
	sed -f opp.sed < code.puma | puma -dis
#	Opp = output pre processor

m2c:
	nmake $(GEN) -c -f Makefile.mvc
	nmake sources M2FLAGS="$(M2FLAGS) -d../../reuse/src -o../m2c" -c -f ../m2c/Makefile

clean:
	del *.obj

CLEAN:	clean
	del mtc2.exe
	del $(GEN)
	del Tree.TS
